<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Going Green Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediastyle.css" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-user"></span>&nbsp;Going Green Company</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#businesshour">Have to know before start</a></li>
              <li><a href="#security">Cybersecurity</a></li>
              <li><a href="#breach">Data Breach</a></li>
              <li><a href="#about">About</a></li>
              <!-- <li><a href="#staff">Our Staffs</a></li> -->
            </ul>
        </li>        
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Project Management Website</h1> 
  <p style="color: lime;">This site was made by Oleksii</p> 
  <div class="form-group row">
    <div class="col-xs-3"> 
    </div>
    <div class="col-xs-6">
        <form>
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <a href="subscrib.html" target="blank"><button type="button" class="btn btn-danger">Subscribe</button></a> 
              </div>
            </div>
        </form>
    </div>
    <div class="col-xs-3">     
    </div>
  </div>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid"><br />
  <div class="row">
    <div class="col-sm-8">   
      <a href="https://docs.google.com/spreadsheets/d/1SUeFI9dsZH0-HQPUsJsIR9L-4l0RHztClZcAQ5CVjRY/edit#gid=0" target="blank">
      <h2>My Gantt Chart Solution</h2> </a><br>
      <h4><a href="/download/18849_Project Management_Assessment 1.docx" download>Download My Assessment One</a>         
      || <a href="/download/18849_Project Management_Assessment 2.docx" download>Download My Assessment Two</a></h4>
      <img src="images/frame.png" alt="scan by your phone" style="float: left; margin-top: -26px;" id="hideme" />  
      <p>I have done the assesment given to me by Wells International College(also WIC). This website is part of the assesment. It is not intended for commercial/business reasons and/or earning money.</p>
      <a href="https://docs.google.com/spreadsheets/d/1SUeFI9dsZH0-HQPUsJsIR9L-4l0RHztClZcAQ5CVjRY/edit#gid=0" target="blank">
        <h4><em>Click to view My Gantt Chart Solution</em</h4> </a><br>
    </div>
    <div class="col-sm-4">    
      <span class="glyphicon glyphicon-signal logo"></span><br />
       <!-- <a href="#link" class="btn btn-info" role="button">Link Button</a> -->
       <br><a href="https://freeonlinesurveys.com/s/0SD3QXqG" target="blank" class="btn btn-info btn-lg">
        Fill the Feedback Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a><br />
      <br><a href="https://docs.google.com/spreadsheets/d/1rXTjWqK7jA500d-2yUxyPqEyYbjkRQG-MxXcvbiQzdg/edit#gid=637641095" class="btn btn-info btn-lg">
        View the Feedback Result</button></a><br>
      <!-- https://docs.google.com/spreadsheets/d/1RDLfwvcBUFqlXlCkB9VUHoqn-nLuQzE3Hp8En_djDhk/edit?usp=sharing for result share-->
      <!-- https://forms.gle/ymQvsjmGSew8es3u6 for feedback form-->
      <br><a href="https://forms.gle/hZ7SWQUT49wGbdWo6" target="blank" class="btn btn-primary btn-lg">
       Fill the Feedback Form 2&nbsp;&nbsp;&nbsp;&nbsp;</button></a><br /><br />
       <button class="btn btn-danger btn-lg">Test This</button>



      <!-- https://forms.gle/hZ7SWQUT49wGbdWo6 for feedback form-->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> At GGC, we're on a mission to promote sustainability through renewable energy solutions. We empower individuals and communities to go green, reducing carbon footprints and building a cleaner, brighter future. Join us in our commitment to a greener world</h4><br>
      <p><strong>VISION:</strong> Our vision at GGC is a world powered by clean, renewable energy, where environmental stewardship is paramount. We envision communities thriving in harmony with nature, embracing sustainable practices that preserve our planet for generations to come. Together, we strive to create a brighter, greener future for all.
      </p>
    </div>
  </div>
</div>

<!-- Container (Business Hour Section) -->
<div id="businesshour" class="container-fluid">
    
    <div class="row">
      <div class="col-sm-8">
        <h2>5 Things you have to consider before taking our services</h2><br>
        <table class="table table-bordered table-hover table-striped">
            <thead>
              <tr style="background-color: #877a45; color: white;">
                <th>Benefits of GGC</th>
                <th>Drawbacks of GGC</th>
                <th>Evaluation</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Environmental Impact Reduction</td>     <td>Initial Investment</td>                 <td>Cost-Benefit Analysis </td>    </tr>
              <tr><td>Cost Savings</td>                       <td>Transition Challenges</td>              <td>Stakeholder Engagement</td>  </tr> 
              <tr><td>Enhanced Brand Image</td>               <td>Limited Availability of Resources</td>  <td>Performance Monitoring</td>  </tr>
              <tr><td>Regulatory Compliance</td>              <td>Perceived Complexity</td>               <td>Continuous Improvement</td>   </tr>
              <tr><td>Employee Morale and Productivity</td>   <td>Limited Scalability</td>                <td>Risk Management </td>         </tr>

             
            </tbody>
        </table>
      </div>  
      <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo" style="float: right;"></span><br><br><br><br>
           
      </div>
     
      
    </div>
  </div>

<!-- Container (Security Section) -->
<div id="security" class="container-fluid text-center"> 
   <img src="/Users/alexketskalo/Downloads/Pixelmator Pro/DoL/save/Website Scratch/otsos.png">
    <h2>Synergistic Sustainability: GGC's Team Effort in Green Business Transformation</h2>
    <p>

      In the heart of the bustling city, the GGC team embarked on a transformative project aimed at revolutionizing a local business's approach to sustainability. 
      They conducted a comprehensive sustainability audit, gathering valuable data to inform their strategy. 
      Collaborating closely with the client, they developed a holistic approach tailored to their needs. 
      From overseeing the installation of solar panels to implementing recycling programs, the team navigated challenges with creativity and resilience. Transparent communication ensured everyone remained on the same page. Thanks to their efforts, the business achieved significant cost savings, reduced its carbon footprint, and enhanced its reputation as a sustainability leader. This project was a testament to the power of teamwork, innovation, and a shared commitment to making a positive impact on the world.

</p>
      <br /><br /><br /><br />
    </p>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Why is ecology important</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          
           <div class="panel-body">Ecology is crucial for maintaining the delicate balance of our planet's ecosystems.
           By preserving biodiversity, conserving natural resources, and mitigating climate change, ecology safeguards the health of our environment and sustains life on Earth. At GGC, we recognize the vital importance of ecology and work tirelessly to promote sustainable practices for a greener future.</div>
          
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Biodiversity Conservation</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">Biodiversity is crucial for ecosystem stability and resilience, yet it faces threats from habitat destruction, pollution, and climate change. 
            Conservation efforts aim to protect endangered species and habitats, preserving biodiversity for future generations and maintaining the intricate web of life upon which we all depend.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Ecosystem Services</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body"> 
              Ecosystems provide essential services that sustain life on Earth, including air and water purification, pollination, and soil fertility. 
              These services contribute to human well-being, supporting agriculture, clean water supplies, and climate regulation. Preserving ecosystems ensures the continued provision of these vital services for present and future generations.

          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Climate Change Mitigation</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body"> 
            <p>
              Ecosystems play a crucial role in mitigating climate change by absorbing and storing carbon dioxide, regulating the climate, and providing resilience against extreme weather events. 
              Conservation and restoration efforts help to protect and enhance these functions, contributing to global efforts to reduce greenhouse gas emissions and adapt to climate change impacts.
            </p>
            
          </div>
        </div>
      </div>
    </div> 
</div>

<!-- Container (Data Breach Section) -->
<div id="breach" class="container-fluid text-center"> 
   
  <img src="https://www.idagent.com/wp-content/uploads/2021/10/IDAblog10282021-768x401.jpg" class="w3-image w3-greyscale-min" id="myimg2" style="width:20%; float:right;">
  <h2>Ecosysem services</h2>
  <p style="text-align: left;">
    Ecosystem services are the invaluable benefits that ecosystems provide to support life on Earth, ranging from clean air and water to food production and climate regulation. At GGC, we recognize the essential role of ecosystem services in sustaining human well-being and environmental health. Through our holistic approach to sustainability, we prioritize the preservation and enhancement of ecosystem services in all our projects
    By promoting green infrastructure, such as green roofs and rain gardens, we enhance natural processes that purify air and water, mitigate flooding, and support biodiversity. Our renewable energy solutions reduce reliance on fossil fuels, lowering greenhouse gas emissions and mitigating climate change impacts on ecosystems. Additionally, our waste management strategies promote circular economy principles, minimizing waste and pollution while maximizing resource efficiency.
    Through collaboration with clients and communities, we strive to foster a deeper appreciation for the vital services that ecosystems provide and inspire collective action to protect and restore them. At GGC, we believe that by safeguarding ecosystem services, we can create a more sustainable and resilient future for all.   
  </p>
  <p style="text-align: left;">
   
  </p> 
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Confirm the breach if your information was exposed</a></li>
    <li><a data-toggle="tab" href="#menu1">Find out what type of data was stolen</a></li>
    <li><a data-toggle="tab" href="#menu2">Accept the breached company's offer(s) to help</a></li>
    <li><a data-toggle="tab" href="#menu3">strengthen your online logins, passwords and security</a></li>
    <li><a data-toggle="tab" href="#menu4">Contact the right people and take additional action</a></li>
  </ul>
  <div class="tab-content" style="background-color: #eee; padding: 40px; height: 300px;">
    <div id="home" class="tab-pane fade in active">
      <h3>Confirm the breach and if your information was exposed</h3>
      <p><b>1. Confirm the breach and if your information was exposed.</b>
        The first step is to confirm that a breach actually occurred. 
        When a data breach occurs, scammers may reach out to you posing as the breached company to try to obtain more of your personal information. Don't fall for fake emails. Go to the company's secure website and/or 
        call the company to confirm the breach and whether your information was involved.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Find out what type of data was stolen</h3>
      <p><b>2. Find out what type of data was stolen.</b>
        Why does the type of information exposed matter? 
        While stolen credit cards and the like can be cancelled and replaced, it's quite difficult to obtain a new Social Security number. And fraudsters can do a lot more with your SSN and other unique, 
        sensitive PII than they can accomplish with an email or credit card account.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Accept the breached company's offer(s) to help</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Change Password and Security Q&A</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h3>Contact the right people to tack action</h3>
      <p>This is where the type of data stolen really comes into play. 
        If your credit and/or debit card information was stolen, you should reach out immediately to the financial institution(s) to cancel your card and request a new one. However, if personal information like your Social Security number was stolen, 
        it may be easier for you to become a victim of identity theft.</p>
    </div>
  </div>
   

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>We give people opportunities to use renewable energy as a main soruce.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We love our planet and so we want the best for it. Thats why we do what we do. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>We do our job honestly and with passion.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>"Going Green" means more than just using renewable energy. It is a mission on saving a planet.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Our company is certified by eco-activist companies from all over the world. You can see all certificates here.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>As much as we like the ecosystem, we like what we do. This means that we'll do our best to get the job done.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/Users/alexketskalo/Downloads/Pixelmator Pro/DoL/save/Website Scratch/popk.png" alt="" width="350" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/Users/alexketskalo/Downloads/Pixelmator Pro/DoL/save/Website Scratch/otsosi.png" alt="GGC" width="350" height="300">
        <p><strong>GGC Company</strong></p>
        <p>We are proud of what we do!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/Users/alexketskalo/Downloads/Pixelmator Pro/DoL/save/Website Scratch/popa.jpeg" alt="" width="350" height="300">
      </div>
    </div>
  </div><br>

  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Highly recommend this company."<br><span>Bill gates</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Jhonny Eve</span></h4>
      </div>
      <div class="item">
        <h4>"Best!"<br><span>Elon Musk</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Starter</h1>
        </div>
        <div class="panel-body">
          <p><strong><strong></p>
          <p><strong>Green Initiatives Guide: Customized guide outlining simple eco-friendly practices for businesses to implement.</strong> </p>
          <p><strong></strong> </p>
          <p><strong>Quarterly Newsletter: Updates on the latest green trends, tips, and news in sustainability.</strong> </p>
          <p><strong></strong> </p>
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>Waste Reduction Program: Implementation of waste management solutions to minimize environmental impact.</strong> </p>
          <p><strong></strong> </p>
          <p><strong>Green Certification Assistance: Guidance and support in obtaining eco-certifications for businesses.</strong></p>
          <p><strong></strong> </p>
          <p><strong>Monthly Webinars: Interactive sessions covering topics such as green technology, sustainable business practices, and climate change.</strong> </p>
        </div>
        <div class="panel-footer">
          <h3>For prices please contact us at the bottom of website!</h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Full-Scale Sustainability Strategy: Comprehensive plan integrating renewable energy, waste reduction, and green practices.</strong></p>
          <p><strong>Ongoing Consulting: Dedicated consultant to provide personalized advice and support for sustainable initiatives.</strong> </p>
          <p><strong>Exclusive Workshops and Events: VIP access to sustainability workshops, conferences, and networking events.</strong> </p>
          <p><strong></strong> </p>
          <p><strong></strong></p>
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Sydney, Australia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +04880553535</p>
      <p><span class="glyphicon glyphicon-envelope"></span> GGC@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/Users/alexketskalo/Downloads/Pixelmator Pro/DoL/save/Website Scratch/sus.png" class="w3-image w3-greyscale-min" id="myimg" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This site powered By <a href="https://wic.nsw.edu.au/" title="Visit Our College" target="blank">wic.nsw.edu.au/</a></p>
  <p>Powered by 12345 John</p>
</footer>
</body>
<!-- Load external JavaScript -->
<script src="scripts.js"></script>
</html>
